.ms-n5 {
    margin-left: -40px;
}



.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
  }
  
  .pagination-button,
  .pagination-page {
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    cursor: pointer;
  }
  
  .pagination-button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  
  .pagination-page.active {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
  }
  
  .pagination-page:hover,
  .pagination-button:hover:not(:disabled) {
    background-color: #f0f0f0;
  }
  